(00:27.749-00:29.435) Deja me prendo unas colas
(00:29.462-00:31.104) Deja te pongo unas rolas
(00:31.240-00:32.410) Lejos de hacernos pendejos
(00:32.410-00:34.033) Vamos a apreciar a las olas
(00:34.033-00:35.447) Con alcohol, acido y sol
(00:35.475-00:37.470) Hasta aquel woop woop de los polas
(00:37.470-00:39.183) Por ahora que rolen las drogas
(00:39.183-00:40.879) Y mejor ahorrate los holas
(00:40.915-00:42.071) Y los como estan
(00:42.115-00:44.071) Todo es tan cul de sac ya
(00:44.189-00:45.762) Tal parece enloquece la gente
(00:45.762-00:47.562) Envejece sin contemplar ya
(00:47.726-00:48.872) Hace meses perdi el interes
(00:48.872-00:50.972) En amores y en conversar ya
(00:51.081-00:51.800) No molestes
(00:51.800-00:52.500) Ni pienses
(00:52.581-00:53.200) Ni reces
(00:53.300-00:54.300) Atrevete a comenzar ya
(00:54.400-00:55.000) WOOH

(00:56.504-00:58.281) Mi destino no pregunto, chico
(00:59.950-01:01.727) Ya lo vi no me confundo, chico
(01:03.377-01:05.254) Te domino en un segundo, chico
(01:06.796-01:08.591) Al Pacino, quiero el mundo, chico
(01:08.882-01:11.439) Mi franqueza no se olvida
(01:09.682-01:11.539) Y mis colores no se borran
(01:12.382-01:14.039) Mi riqueza no se oxida
(01:14.080-01:15.039) Y mi tesoro no se roba
(01:15.474-01:16.684) Una mesa, comida y familia es camino
(01:16.684-01:18.884) Para el vagabundo rico
(01:19.228-01:20.520) Tengo estilo y los hilos
(01:20.552-01:21.521) El Padrino soy
(01:21.521-01:22.321) Punto, chico

(01:23.708-01:25.848) Hace rato asesino nato de canciones
(01:27.000-01:29.285) Palabras asalto y resalto con dones
(01:30.545-01:32.586) Al plato si a mi no me impactas ni impones
(01:32.586-01:34.173) Salto tras salto, escalones mas altos
(01:34.173-01:34.932) Sin miedo al asfalto
(01:34.932-01:35.932) No encuentro razones
(01:35.932-01:37.610) Aliento fresco, atuendo fresco, uh
(01:37.610-01:39.369) No envejezco, solo crezco, uh
(01:39.369-01:40.738) Piano fresco, rimo fresco
(01:40.738-01:42.633) Todo orquesto al mismo pinche tiempo, uh
(01:42.633-01:44.057) Tienes un regalo en tus piernas
(01:44.057-01:45.190) Dalo a un chico malo
(01:45.190-01:46.542) Sabes de que hablo
(01:46.669-01:47.838) No inhalo sino exhalo
(01:47.838-01:50.160) Y si quieres palo dime, yo jalo

(01:51.221-01:53.397) Aliento fresco, atuendo fresco, uh
(01:54.694-01:56.897) No envejezco, solo crezco, uh
(01:58.194-01:59.981) Piano fresco, rimo fresco
(01:59.981-02:02.679) Todo orquesto al mismo pinche tiempo
(02:02.679-02:03.279) uh uh uh uh
(01:03.479-02:04.279) WOOH

(02:05.013-02:07.027) Mi destino no pregunto, chico
(02:08.487-02:10.491) Ya lo vi no me confundo, chico
(02:11.787-02:13.846) Te domino en un segundo, chico
(02:15.351-02:17.419) Al Pacino, quiero el mundo, chico!
(02:17.509-02:18.475) Mi franqueza no se olvida
(02:18.675-02:20.275) Y mis colores no se borran
(02:20.892-02:23.712) Mi riqueza no se oxida
(02:20.892-02:23.712) Y mi tesoro no se roba
(02:24.075-02:25.429) Una mesa, comida y familia es camino
(02:25.429-02:27.629) Para el vagabundo rico
(02:27.738-02:29.171) Tengo estilo mas los hilos
(02:29.171-02:30.403) El Padrino soy
(02:30.471-02:31.203) Punto, chico